DB_HOST=127.0.0.1
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name

# Host for advertisment links only
PROMO_HOST='tgrs.link'
PROMO_ORIGIN='https://tigers.family'

# Content host
CONTENT_ORIGIN='https://knife.media'
