PORT=3001

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''

# Host for advertisment links only
PROMO_HOST='tgrs.link'
PROMO_ORIGIN='https://tigers.family/'

# Content host
CONTENT_HOST='knf.md'
CONTENT_ORIGIN='https://knife.media/'

# AdFox link without params
ADFOX_LINK="https://ads.adfox.ru/265942/goLink"
